# Nowcommunity

./: README.md  pom.xml
src/main/java/com/nowcoder/nowcommunity/: NowcommunityApplication.java
src/main/java/com/nowcoder/nowcommunity/Controlller/: AlphaController.java  CommentController.java  DiscussPostController.java  HomeController.java  LoginController.java  MessageController.java  RegisterController.java  UserController.java
src/main/java/com/nowcoder/nowcommunity/Controlller/Interceptor/: FileUploadInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/nowcommunity/Controlller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/nowcommunity/annotation/: LoginRequired.java
src/main/java/com/nowcoder/nowcommunity/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/nowcommunity/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/nowcommunity/dao/: AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  IAlphaDao.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/nowcommunity/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/nowcommunity/service/: AlphaService.java  CommentService.java  DiscussPostService.java  MessageService.java  TestService.java  UserInfoService.java  UserService.java
src/main/java/com/nowcoder/nowcommunity/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  operate-result.html  profile.html  register.html  setting.html
src/test/java/com/nowcoder/nowcommunity/: LoggerTests.java  MailTests.java  MapperTest.java  NowcommunityApplicationTests.java  SensitiveTests.java  TransactionTests.java
